#1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
from time import sleep
from tkinter import * #хотела найти способ, чтобы консоль меняла цвет еще, но не получилось. Это вообще возможно?

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        i = 0
        while i < 3:
            print(f'Мигает \n '
                  f'{TrafficLight.__color[i]}')
            if i == 0:
                print("Ожидание 7 сек")
                sleep(7)
            elif i == 1:
                print("Ожидание 5 сек")
                sleep(5)
            elif i == 2:
                print("Ожидание 3 сек")
                sleep(3)
            i += 1


TrafficLight = TrafficLight()
TrafficLight.running()
